# shiva_reborn_2.0_panel

./: README.md  ShivaReborn.sln  shiva_reborn_2.0_panel.sln
ShivaReborn/: Program.cs  ShivaReborn.csproj  appsettings.json
ShivaReborn.Business/: BuildingService.cs  FloorService.cs  PlaceService.cs  ShivaReborn.Business.csproj  UserService.cs
ShivaReborn.Business/Interfaces/: IService.cs  IUserService.cs
ShivaReborn.DataAccess/: ShivaContext.cs  ShivaReborn.DataAccess.csproj
ShivaReborn.DataAccess/Migrations/: 20220528062155_init.Designer.cs  20220528062155_init.cs  20220528103224_NextMigration.Designer.cs  20220528103224_NextMigration.cs  20220528150026_Migration5.Designer.cs  20220528150026_Migration5.cs  20220528180906_Migration6.Designer.cs  20220528180906_Migration6.cs  20220528181855_Migration7.Designer.cs  20220528181855_Migration7.cs  20220528231139_FinalMigrationV2.Designer.cs  20220528231139_FinalMigrationV2.cs  ShivaContextModelSnapshot.cs
ShivaReborn.DataAccess/Models/: BaseEntity.cs  Building.cs  Floor.cs  Place.cs  User.cs
ShivaReborn.DataAccess/Repositories/: BaseRepository.cs  BuildingRepository.cs  FloorRepository.cs  IRepository.cs  PlaceRepository.cs  UserRepository.cs
ShivaReborn/Controllers/: BuildingController.cs  FloorController.cs  PlaceController.cs  UserController.cs
ShivaReborn/Properties/: launchSettings.json
ShivaReborn/Services/: IdentityService.cs
ShivaReborn/Services/Abstractions/: IIdentityService.cs
ShivaReborn/Utils/: ActionResponse.cs  LoginRequest.cs  RegisterRequest.cs  Session.cs
shiva_reborn_2.0_panel/: shiva_reborn_2.0_panel.csproj
shiva_reborn_2.0_panel/Models/: Building.cs  Floor.cs  Place.cs  User.cs
shiva_reborn_2.0_panel/Properties/: launchSettings.json
shiva_reborn_2.0_panel/frontend/: angular.json  package-lock.json  package.json
shiva_reborn_2.0_panel/frontend/proxy/: proxy.json
shiva_reborn_2.0_panel/frontend/src/: styles.scss
shiva_reborn_2.0_panel/frontend/src/app/: app-routing.component.ts  app.module.ts
shiva_reborn_2.0_panel/frontend/src/app/interfaces/: auth-session.ts  coord.ts  user.ts
shiva_reborn_2.0_panel/frontend/src/app/services/: auth.service.ts  building.service.ts
shiva_reborn_2.0_panel/frontend/src/environments/: environment.ts
(+21 files in other folders)
